<!DOCTYPE html>
<html class="wide" lang="en">
	<head>
		<title>Home | Celebreation</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, height=device-height, initial-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="icon" href="images/favicon.ico" type="image/logo.png" />
		<link
			rel="stylesheet"
			type="text/css"
			href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900"
		/>
		<script defer src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<style>
			.ie-panel {
				display: none;
				background: #212121;
				padding: 10px 0;
				box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
				clear: both;
				text-align: center;
				position: relative;
				z-index: 1;
			}

			html.ie-10 .ie-panel,
			html.lt-ie-10 .ie-panel {
				display: block;
			}
		</style>
	</head>

	<body>
		<div class="ie-panel">
			<a href="http://windows.microsoft.com/en-US/internet-explorer/"
				><img
					src="images/ie8-panel/warning_bar_0000_us.jpg"
					height="42"
					width="820"
					alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
			/></a>
		</div>
		<div class="preloader">
			<div class="preloader-body">
				<div class="cssload-container">
					<div class="cssload-speeding-wheel"></div>
				</div>
				<p>Loading...</p>
			</div>
		</div>
		<div class="page">
			<!-- Section Header Default-->
			<header class="section page-header">
				<!--RD Navbar-->
				<div class="rd-navbar-wrap">
					<nav
						class="rd-navbar rd-navbar-classic"
						data-layout="rd-navbar-fixed"
						data-sm-layout="rd-navbar-fixed"
						data-md-layout="rd-navbar-fixed"
						data-md-device-layout="rd-navbar-fixed"
						data-lg-layout="rd-navbar-static"
						data-lg-device-layout="rd-navbar-static"
						data-xl-layout="rd-navbar-static"
						data-xl-device-layout="rd-navbar-static"
						data-xxl-layout="rd-navbar-static"
						data-xxl-device-layout="rd-navbar-static"
						data-lg-stick-up-offset="46px"
						data-xl-stick-up-offset="46px"
						data-xxl-stick-up-offset="76px"
						data-lg-stick-up="true"
						data-xl-stick-up="true"
						data-xxl-stick-up="true"
					>
						<div
							class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
							data-rd-navbar-toggle=".rd-navbar-collapse"
						>
							<span></span>
						</div>
						<div class="rd-navbar-main-outer">
							<div class="rd-navbar-main">
								<!--RD Navbar Panel-->
								<div class="rd-navbar-panel">
									<!--RD Navbar Toggle-->
									<button
										class="rd-navbar-toggle"
										data-rd-navbar-toggle=".rd-navbar-nav-wrap"
									>
										<span></span>
									</button>
									<!--RD Navbar Brand-->
									<div class="rd-navbar-brand">
										<!--Brand--><a class="brand" href="index.html"
											><img
												class="brand-logo-dark"
												src="images/logo-default.png"
												srcset="images/logo-default@2x.png 2x"
												alt="Voelas" /><img
												class="brand-logo-light"
												src="images/logo.png"
												srcset="images/logo-inverse@2x.png 2x"
												alt="Voelas"
										/></a>
									</div>
								</div>
								<!-- Rd Navbar Navigation-->
								<div class="rd-navbar-main-element">
									<div class="rd-navbar-nav-wrap">
										<ul class="rd-navbar-nav">
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="index.html">Home</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="about.html">About Us</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="artist.html">Artist</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="pricing.html">Package</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="services.html"
													>Our Services</a
												>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="works.html">Works</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="contact.html">Contact</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- RD Navbar Collapse-->
								<div class="rd-navbar-collapse">
									<a
										class="button button-primary"
										href="#"
										data-triangle=".button-overlay"
										><span> +971 55911 5596</span
										><span class="button-overlay"></span
									></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</header>

			<!-- Breadcrumbs-->
			<!-- <section
				class="breadcrumbs-custom bg-image context-dark"
				style="background-image: url(images/bg-breadcrumbs-01-1894x424.jpg)"
			>
				<div class="container">
					<ul class="breadcrumbs-custom-path">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Pages</a></li>
						<li class="active">Audio / Visual / Production</li>
					</ul>
					<h3 class="breadcrumbs-custom-title">Audio / Visual / Production</h3>
				</div>
			</section> -->
			<section
				id="hero"
				class="
					section section-swiper-absoulte
					context-dark
					text-center
					wow
					fadeIn
				"
			>
				<!-- Background Video -->
				<video class="background-video" autoplay muted loop>
					<source
						src="https://res.cloudinary.com/naeemnh/video/upload/v1634624867/Celebration/dj_kut1po.mp4"
						type="video/mp4"
					/>
				</video>
				<!-- Swiper Content-->
				<div class="section-swiper-content">
					<div class="container">
						<div class="row justify-content-lg-center">
							<div class="col-lg-10">
								<div class="badge-promo wow fadeScale" data-wow-delay=".6s">
									<span class="badge-promo-text">Upcoming New 2019 event</span>
									<svg
										class="badge-promo-icon"
										width="319"
										height="49"
										viewBox="0 0 319 49"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M0 0H319L299 25L319 49H0L20 25L0 0Z"
											fill="url( #svg-gradient-primary )"
										></path>
										<path
											opacity="0.08"
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M0 0H319L299 25L319 49L0 0Z"
											fill="white"
										></path>
									</svg>
								</div>
								<h4
									class="wow fadeInUp text-spacing-200"
									data-wow-delay=".8s"
									data-caption-animate="fadeInUp"
									data-caption-delay="300"
									data-caption-duration="900"
								>
									Hurryup! Don’t waste time
								</h4>
								<h1
									class="wow fadeScale"
									data-caption-animate="fadeInUp"
									data-caption-delay="100"
									data-caption-duration="900"
								>
									Biggest Digital Events
								</h1>
								<!-- List Inline-->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Clients Section -->
			<nav class="tabs">
				<div class="row">
					<div class="col-md-3">
						<button
						class="button button-secondary box-with-triangle-right"
						data-link="audio"
						>
							<span>Audio</span>
						</button>
					</div>
					<div class="col-md-3">
						<button
						class="button button-secondary box-with-triangle-right"
						data-link="lights"
						>
							<span>Lights</span>
						</button>
					</div>
					<div class="col-md-3">
						<button
						class="button button-secondary box-with-triangle-right"
						data-link="led_screen"
						>
							<span>LED Screen</span>
						</button>
					</div>
					<div class="col-md-3">
						<button
						class="button button-secondary box-with-triangle-right"
						data-link="special_effects"
						>
							<span>Special Effects</span>
						</button>
					</div>
				</div>
			</nav>
			<section class="avx">
				<!-- Audio -->
				<article class="services" id="audio">
					<div class="container-fluid">
						<div class="row" style="background-image: url(images/modern-microphone.jpg)">
							<div class="celeb-color-div center-left">
								<div class="info">
									<h3>Equipment Audio</h3>
									<p>To draw the attention of visitors to your stand on the show floor, our nuanced team of production specialists create magnificent digital graphics for your modular, custom, double-deck and portable booths.</p>
									<a href="#" class="service-btn"><span>ENQUIRE NOW</span><span>&#8212&#10230</span></a>
								</div>
							</div>
						</div>
						<div class="row" style="background-image: url(images/fader-digital-mixing-console-with-volume-meter.jpg)">
							<div class="celeb-color-div bottom">
								<div class="info">
									<h3>Staging</h3>
									<p>We use the finest quality of fabrics to construct robust and aesthetically pleasing exhibition booth structures that exhibition-attendees will magnetically be slipped into. </p>
									<a href="#" class="service-btn"><span>DETAILS</span></span><span>&#8212&#10230</span></a>
								</div>
							</div>
						</div>
						<div class="row" style="background-image: url(images/modern-microphone.jpg)">
							<div class="celeb-color-div bottom-right">
								<div class="info">
									<h3>Laser Show</h3>
									<p>At Amigos, our 3D Designers create an alluring outline for your bespoke exhibition stands and kiosks, customized according to your requirements and market strategy.</p>
									<a href="#" class="service-btn"><span>READ MORE</span><span>&#8212&#10230</span></a>
								</div>
							</div>
						</div>
						<div class="row" style="background-image: url('images/fader-digital-mixing-console-with-volume-meter.jpg')">
							<div class="celeb-color-div center-slight-left">
								<div class="info">
									<h3>3D Mapping</h3>
									<p>We manufacture all kinds of indoor and outdoor digital digital printing, for shell-scheme panels, pop-up graphic panels, back-wall displays and banner stands, ideally fitting your design requirements and budget.</p>
									<a href="#" class="service-btn"><span>GET QUOTE</span><span>&#8212&#10230</span></a>
								</div>
							</div>
						</div>
					</div>
				</article>
				<!-- Lights -->
				<article class="services" id="lights">
					<div class="container-fluid">
						<div class="row" style="background-image: url(images/modern-microphone.jpg)">
							<div class="celeb-color-div center-left">
								<div class="info">
									<h3>EXHIBITIONS</h3>
									<p>To draw the attention of visitors to your stand on the show floor, our nuanced team of production specialists create magnificent digital graphics for your modular, custom, double-deck and portable booths.</p>
									<a href="#" class="service-btn"><span>ENQUIRE NOW</span><span>&#8212&#10230</span></a>
								</div>
							</div>
						</div>
						<div class="row" style="background-image: url(images/fader-digital-mixing-console-with-volume-meter.jpg)">
							<div class="celeb-color-div bottom">
								<div class="info">
									<h3>EVENTS</h3>
									<p>We use the finest quality of fabrics to construct robust and aesthetically pleasing exhibition booth structures that exhibition-attendees will magnetically be slipped into. </p>
									<a href="#" class="service-btn"><span>DETAILS</span></span><span>&#8212&#10230</span></a>
								</div>
							</div>
						</div>
						<div class="row" style="background-image: url(images/modern-microphone.jpg)">
							<div class="celeb-color-div bottom-right">
								<div class="info">
									<h3>INTERIOR DESIGNING</h3>
									<p>At Amigos, our 3D Designers create an alluring outline for your bespoke exhibition stands and kiosks, customized according to your requirements and market strategy.</p>
									<a href="#" class="service-btn"><span>READ MORE</span><span>&#8212&#10230</span></a>
								</div>
							</div>
						</div>
						<div class="row" style="background-image: url('images/fader-digital-mixing-console-with-volume-meter.jpg')">
							<div class="celeb-color-div center-slight-left">
								<div class="info">
									<h3>DIGITAL PRINT</h3>
									<p>We manufacture all kinds of indoor and outdoor digital digital printing, for shell-scheme panels, pop-up graphic panels, back-wall displays and banner stands, ideally fitting your design requirements and budget.</p>
									<a href="#" class="service-btn"><span>GET QUOTE</span><span>&#8212&#10230</span></a>
								</div>
							</div>
						</div>
					</div>
				</article>
				<!-- LED Screen -->
				<article class="services" id="led_screen">
					<div class="container-fluid">
						<div class="row" style="background-image: url(images/modern-microphone.jpg)">
							<div class="celeb-color-div center-left">
								<div class="info">
									<h3>EXHIBITIONS</h3>
									<p>To draw the attention of visitors to your stand on the show floor, our nuanced team of production specialists create magnificent digital graphics for your modular, custom, double-deck and portable booths.</p>
									<a href="#" class="service-btn"><span>ENQUIRE NOW</span><span>&#8212&#10230</span></a>
								</div>
							</div>
						</div>
						<div class="row" style="background-image: url(images/fader-digital-mixing-console-with-volume-meter.jpg)">
							<div class="celeb-color-div bottom">
								<div class="info">
									<h3>EVENTS</h3>
									<p>We use the finest quality of fabrics to construct robust and aesthetically pleasing exhibition booth structures that exhibition-attendees will magnetically be slipped into. </p>
									<a href="#" class="service-btn"><span>DETAILS</span></span><span>&#8212&#10230</span></a>
								</div>
							</div>
						</div>
						<div class="row" style="background-image: url(images/modern-microphone.jpg)">
							<div class="celeb-color-div bottom-right">
								<div class="info">
									<h3>INTERIOR DESIGNING</h3>
									<p>At Amigos, our 3D Designers create an alluring outline for your bespoke exhibition stands and kiosks, customized according to your requirements and market strategy.</p>
									<a href="#" class="service-btn"><span>READ MORE</span><span>&#8212&#10230</span></a>
								</div>
							</div>
						</div>
						<div class="row" style="background-image: url('images/fader-digital-mixing-console-with-volume-meter.jpg')">
							<div class="celeb-color-div center-slight-left">
								<div class="info">
									<h3>DIGITAL PRINT</h3>
									<p>We manufacture all kinds of indoor and outdoor digital digital printing, for shell-scheme panels, pop-up graphic panels, back-wall displays and banner stands, ideally fitting your design requirements and budget.</p>
									<a href="#" class="service-btn"><span>GET QUOTE</span><span>&#8212&#10230</span></a>
								</div>
							</div>
						</div>
					</div>
				</article>
				<!-- Special Effects -->
				<article class="services" id="special_effects">
					<div class="container-fluid">
						<div class="row" style="background-image: url(images/modern-microphone.jpg)">
							<div class="celeb-color-div center-left">
								<div class="info">
									<h3>EXHIBITIONS</h3>
									<p>To draw the attention of visitors to your stand on the show floor, our nuanced team of production specialists create magnificent digital graphics for your modular, custom, double-deck and portable booths.</p>
									<a href="#" class="service-btn"><span>ENQUIRE NOW</span><span>&#8212&#10230</span></a>
								</div>
							</div>
						</div>
						<div class="row" style="background-image: url(images/fader-digital-mixing-console-with-volume-meter.jpg)">
							<div class="celeb-color-div bottom">
								<div class="info">
									<h3>EVENTS</h3>
									<p>We use the finest quality of fabrics to construct robust and aesthetically pleasing exhibition booth structures that exhibition-attendees will magnetically be slipped into. </p>
									<a href="#" class="service-btn"><span>DETAILS</span></span><span>&#8212&#10230</span></a>
								</div>
							</div>
						</div>
						<div class="row" style="background-image: url(images/modern-microphone.jpg)">
							<div class="celeb-color-div bottom-right">
								<div class="info">
									<h3>INTERIOR DESIGNING</h3>
									<p>At Amigos, our 3D Designers create an alluring outline for your bespoke exhibition stands and kiosks, customized according to your requirements and market strategy.</p>
									<a href="#" class="service-btn"><span>READ MORE</span><span>&#8212&#10230</span></a>
								</div>
							</div>
						</div>
						<div class="row" style="background-image: url('images/fader-digital-mixing-console-with-volume-meter.jpg')">
							<div class="celeb-color-div center-slight-left">
								<div class="info">
									<h3>DIGITAL PRINT</h3>
									<p>We manufacture all kinds of indoor and outdoor digital digital printing, for shell-scheme panels, pop-up graphic panels, back-wall displays and banner stands, ideally fitting your design requirements and budget.</p>
									<a href="#" class="service-btn"><span>GET QUOTE</span><span>&#8212&#10230</span></a>
								</div>
							</div>
						</div>
					</div>
				</article>
			</section>
			<!-- Section Pre Footer-->
			<section class="section pre-footer section-lg bg-gray-900">
				<div class="container container-wide">
					<div class="row row-30">
						<div class="col-xs-10 col-lg-6 align-self-center">
							<a class="brand" href="index.html"
								><img
									class="brand-logo-light"
									src="images/logo.png"
									srcset="images/logo-inverse-big@2x.png 2x"
									alt="Voelas"
							/></a>
							<p class="event-detail-time big font-secondary">
								This is how we do it!
							</p>
							<ul class="list-inline list-inline-xs">
								<li data-wow-delay=".2s">
									<a
										class="icon icon-rect icon-lg icon-white fa-facebook"
										href="https://www.facebook.com/celebrationeventsuae"
										data-triangle=".icon-rect-overlay"
									>
										<div class="icon-rect-overlay"></div>
									</a>
								</li>
								<li data-wow-delay=".35s">
									<a
										class="icon icon-rect icon-lg icon-white fa-twitter"
										href="#"
										data-triangle=".icon-rect-overlay"
									>
										<div class="icon-rect-overlay"></div>
									</a>
								</li>
								<li data-wow-delay=".5s">
									<a
										class="icon icon-rect icon-lg icon-white fa-linkedin"
										href="#"
										data-triangle=".icon-rect-overlay"
									>
										<div class="icon-rect-overlay"></div>
									</a>
								</li>
								<li data-wow-delay=".65s">
									<a
										class="icon icon-rect icon-lg icon-white fa-youtube-play"
										href="#"
										data-triangle=".icon-rect-overlay"
									>
										<div class="icon-rect-overlay"></div>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-10 col-sm-6 col-lg-2">
							<h5><span class="big font-weight-sbold">Useful Links</span></h5>
							<div class="event-detail">
								<ul class="big">
									<li>About Us</li>
									<li>Artists</li>
									<li>Services</li>
									<li>Works</li>
									<li>Package</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-10 col-sm-6 col-lg-2">
							<h5><span class="big font-weight-sbold">Services</span></h5>
							<div class="event-detail">
								<ul class="big">
									<li>DJ Services</li>
									<li>Wedding Events</li>
									<li>Corporate Events</li>
									<li>Social Events</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-10 col-sm-6 col-lg-2">
							<h5><span class="big font-weight-sbold">Contact Us</span></h5>
							<div class="event-detail">
								<ul class="big">
									<li>+971 55 911 5596</li>
									<li>Address</li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Divider-->
			<div class="divider divider-gray-900 text-center"></div>
			<!-- Footer Classic-->
			<footer class="section footer-classic context-dark">
				<div class="container">
					<p class="rights">
						<span>Copyright&nbsp;</span><span>&copy;&nbsp;</span
						><span class="copyright-year"></span><span>&nbsp;</span
						><span>by</span> <a href="#">Celebration&nbsp;Events.</a
						><span>&nbsp;Developed</span><span>&nbsp;by</span
						><a href="https://reidis.io">&nbsp;Reidis&nbsp;Interactive</a>.
					</p>
				</div>
			</footer>
		</div>
		<div class="snackbars" id="form-output-global"></div>
		<div class="block-with-svg-gradients">
			<svg xmlns="http://www.w3.org/2000/svg">
				<defs>
					<lineargradient
						id="svg-gradient-primary"
						x1="0%"
						y1="100%"
						x2="100%"
						y2="0%"
					>
						<stop
							offset="0%"
							style="stop-color: rgb(130, 46, 168); stop-opacity: 1"
						></stop>
						<stop
							offset="100%"
							style="stop-color: rgb(217, 14, 144); stop-opacity: 1"
						></stop>
					</lineargradient>
				</defs>
			</svg>
		</div>
		<script src="js/core.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
		<script
			defer
			src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"
		></script>
		<script src="js/script.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>
