<!DOCTYPE html>
<html class="wide" lang="en">
	<head>
		<title>Home | Celebreation</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, height=device-height, initial-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="icon" href="images/favicon.ico" type="image/logo.png" />
		<link
			rel="stylesheet"
			type="text/css"
			href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900"
		/>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<style>
			.ie-panel {
				display: none;
				background: #212121;
				padding: 10px 0;
				box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
				clear: both;
				text-align: center;
				position: relative;
				z-index: 1;
			}

			html.ie-10 .ie-panel,
			html.lt-ie-10 .ie-panel {
				display: block;
			}
		</style>
	</head>

	<body>
		<div class="ie-panel">
			<a href="http://windows.microsoft.com/en-US/internet-explorer/"
				><img
					src="images/ie8-panel/warning_bar_0000_us.jpg"
					height="42"
					width="820"
					alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
			/></a>
		</div>
		<div class="preloader">
			<div class="preloader-body">
				<div class="cssload-container">
					<div class="cssload-speeding-wheel"></div>
				</div>
				<p>Loading...</p>
			</div>
		</div>
		<div class="page">
			<!-- Section Header Default-->
			<header class="section page-header">
				<!--RD Navbar-->
				<div class="rd-navbar-wrap">
					<nav
						class="rd-navbar rd-navbar-classic"
						data-layout="rd-navbar-fixed"
						data-sm-layout="rd-navbar-fixed"
						data-md-layout="rd-navbar-fixed"
						data-md-device-layout="rd-navbar-fixed"
						data-lg-layout="rd-navbar-static"
						data-lg-device-layout="rd-navbar-static"
						data-xl-layout="rd-navbar-static"
						data-xl-device-layout="rd-navbar-static"
						data-xxl-layout="rd-navbar-static"
						data-xxl-device-layout="rd-navbar-static"
						data-lg-stick-up-offset="46px"
						data-xl-stick-up-offset="46px"
						data-xxl-stick-up-offset="76px"
						data-lg-stick-up="true"
						data-xl-stick-up="true"
						data-xxl-stick-up="true"
					>
						<div
							class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
							data-rd-navbar-toggle=".rd-navbar-collapse"
						>
							<span></span>
						</div>
						<div class="rd-navbar-main-outer">
							<div class="rd-navbar-main">
								<!--RD Navbar Panel-->
								<div class="rd-navbar-panel">
									<!--RD Navbar Toggle-->
									<button
										class="rd-navbar-toggle"
										data-rd-navbar-toggle=".rd-navbar-nav-wrap"
									>
										<span></span>
									</button>
									<!--RD Navbar Brand-->
									<div class="rd-navbar-brand">
										<!--Brand--><a class="brand" href="index.html"
											><img
												class="brand-logo-dark"
												src="images/logo-default.png"
												srcset="images/logo-default@2x.png 2x"
												alt="Voelas" /><img
												class="brand-logo-light"
												src="images/logo.png"
												srcset="images/logo-inverse@2x.png 2x"
												alt="Voelas"
										/></a>
									</div>
								</div>
								<!-- Rd Navbar Navigation-->
								<div class="rd-navbar-main-element">
									<div class="rd-navbar-nav-wrap">
										<ul class="rd-navbar-nav">
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="index.html">Home</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="about.html">About Us</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="artist.html">Artist</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="pricing.html">Package</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="services.html"
													>Our Services</a
												>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="works.html">Works</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="contact.html">Contact</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- RD Navbar Collapse-->
								<div class="rd-navbar-collapse">
									<a
										class="button button-primary"
										href="#"
										data-triangle=".button-overlay"
										><span> +971 55911 5596</span
										><span class="button-overlay"></span
									></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</header>

			<!-- Breadcrumbs-->
			<section
				class="breadcrumbs-custom bg-image context-dark"
				style="background-image: url(images/bg-breadcrumbs-01-1894x424.jpg)"
			>
				<div class="container">
					<ul class="breadcrumbs-custom-path">
						<li><a href="index.html">Home</a></li>
						<li><a href="#">Pages</a></li>
						<li class="active">Clients</li>
					</ul>
					<h3 class="breadcrumbs-custom-title">Clients</h3>
				</div>
			</section>
			<!-- Clients Section -->
			<section class="parallax-container pride-section section">
				<div class="section-lg text-center">
					<div class="container container-wide">
						<div class="row justify-content-start">
							<img class="client" src="./images/clients/aig-logo.png" alt="" />
							<img
								class="client"
								src="./images/clients/American-Express-Logo.png"
								alt=""
							/>
							<img
								class="client"
								src="./images/clients/Bang-Olufsen-Logo.png"
								alt=""
							/>
							<img class="client" src="./images/clients/Bene_Logo.png" alt="" />
							<img
								class="client"
								src="./images/clients/Budweiser-Logo.png"
								alt=""
							/>
						</div>
					</div>
				</div>
			</section>
			<!-- Section We Have Top Executive And Start Up Here-->
			<!-- <section
				class="parallax-container section"
				data-parallax-img="images/bg-parallax-05-1894x758.jpg"
			>
				<div class="parallax-content section-lg context-dark text-center">
					<div class="container">
						<div class="row row-30 justify-content-center">
							<div class="col-md-10 col-lg-8">
								<a
									class="video-link wow fadeScale"
									href="https://youtu.be/nbfFDnKkMvw"
									data-lightgallery="item"
								>
									<div
										class="video-link-bg"
										data-triangle=".video-link-overlay"
									>
										<span class="video-link-overlay"></span>
									</div>
									<span class="icon fa-play"></span>
								</a>
								<h6 class="text-secondary wow" data-splitting>
									click here to Watch our promo
								</h6>
								<h2 class="wow" data-splitting>
									We Have Top Executive And Start Up Here.
								</h2>
							</div>
						</div>
					</div>
				</div>
			</section> -->

			<!-- Section Pre Footer-->
			<section class="section pre-footer section-lg bg-gray-900">
				<div class="container container-wide">
					<div class="row row-30">
						<div class="col-xs-10 col-lg-6 align-self-center">
							<a class="brand" href="index.html"
								><img
									class="brand-logo-light"
									src="images/logo.png"
									srcset="images/logo-inverse-big@2x.png 2x"
									alt="Voelas"
							/></a>
							<p class="event-detail-time big font-secondary">
								Your tagline defines your brand meaning. Hurry up and insert it
								here!
							</p>
							<ul class="list-inline list-inline-xs">
								<li data-wow-delay=".2s">
									<a
										class="icon icon-rect icon-lg icon-white fa-facebook"
										href="https://www.facebook.com/celebrationeventsuae"
										data-triangle=".icon-rect-overlay"
									>
										<div class="icon-rect-overlay"></div>
									</a>
								</li>
								<li data-wow-delay=".35s">
									<a
										class="icon icon-rect icon-lg icon-white fa-twitter"
										href="#"
										data-triangle=".icon-rect-overlay"
									>
										<div class="icon-rect-overlay"></div>
									</a>
								</li>
								<li data-wow-delay=".5s">
									<a
										class="icon icon-rect icon-lg icon-white fa-linkedin"
										href="#"
										data-triangle=".icon-rect-overlay"
									>
										<div class="icon-rect-overlay"></div>
									</a>
								</li>
								<li data-wow-delay=".65s">
									<a
										class="icon icon-rect icon-lg icon-white fa-youtube-play"
										href="#"
										data-triangle=".icon-rect-overlay"
									>
										<div class="icon-rect-overlay"></div>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-10 col-sm-6 col-lg-2">
							<h5><span class="big font-weight-sbold">Useful Links</span></h5>
							<div class="event-detail">
								<ul class="big">
									<li>About Us</li>
									<li>Artists</li>
									<li>Services</li>
									<li>Works</li>
									<li>Package</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-10 col-sm-6 col-lg-2">
							<h5><span class="big font-weight-sbold">Services</span></h5>
							<div class="event-detail">
								<ul class="big">
									<li>DJ Services</li>
									<li>Wedding Events</li>
									<li>Corporate Events</li>
									<li>Social Events</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-10 col-sm-6 col-lg-2">
							<h5><span class="big font-weight-sbold">Contact Us</span></h5>
							<div class="event-detail">
								<ul class="big">
									<li>+971 55 911 5596</li>
									<li>Address</li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Divider-->
			<div class="divider divider-gray-900 text-center"></div>
			<!-- Footer Classic-->
			<footer class="section footer-classic context-dark">
				<div class="container">
					<p class="rights">
						<span>Copyright&nbsp;</span><span>&copy;&nbsp;</span
						><span class="copyright-year"></span><span>&nbsp;</span
						><span>by</span> <a href="#">Celebration&nbsp;Events.</a
						><span>&nbsp;Developed</span><span>&nbsp;by</span
						><a href="https://reidis.io">&nbsp;Reidis&nbsp;Interactive</a>.
					</p>
				</div>
			</footer>
		</div>
		<div class="snackbars" id="form-output-global"></div>
		<div class="block-with-svg-gradients">
			<svg xmlns="http://www.w3.org/2000/svg">
				<defs>
					<lineargradient
						id="svg-gradient-primary"
						x1="0%"
						y1="100%"
						x2="100%"
						y2="0%"
					>
						<stop
							offset="0%"
							style="stop-color: rgb(130, 46, 168); stop-opacity: 1"
						></stop>
						<stop
							offset="100%"
							style="stop-color: rgb(217, 14, 144); stop-opacity: 1"
						></stop>
					</lineargradient>
				</defs>
			</svg>
		</div>
		<script src="js/core.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
