<!DOCTYPE html>
<html class="wide" lang="en">
	<head>
		<title>Home | Celebreation</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, height=device-height, initial-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="icon" href="images/favicon.ico" type="image/logo.png" />
		<link
			rel="stylesheet"
			type="text/css"
			href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900"
		/>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<style>
			.ie-panel {
				display: none;
				background: #212121;
				padding: 10px 0;
				box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
				clear: both;
				text-align: center;
				position: relative;
				z-index: 1;
			}

			html.ie-10 .ie-panel,
			html.lt-ie-10 .ie-panel {
				display: block;
			}
		</style>
	</head>

	<body>
		<div class="ie-panel">
			<a href="http://windows.microsoft.com/en-US/internet-explorer/"
				><img
					src="images/ie8-panel/warning_bar_0000_us.jpg"
					height="42"
					width="820"
					alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
			/></a>
		</div>
		<div class="preloader">
			<div class="preloader-body">
				<div class="cssload-container">
					<div class="cssload-speeding-wheel"></div>
				</div>
				<p>Loading...</p>
			</div>
		</div>
		<div class="page">
			<!-- Section Header Default-->
			<header class="section page-header">
				<!--RD Navbar-->
				<div class="rd-navbar-wrap">
					<nav
						class="rd-navbar rd-navbar-classic"
						data-layout="rd-navbar-fixed"
						data-sm-layout="rd-navbar-fixed"
						data-md-layout="rd-navbar-fixed"
						data-md-device-layout="rd-navbar-fixed"
						data-lg-layout="rd-navbar-static"
						data-lg-device-layout="rd-navbar-static"
						data-xl-layout="rd-navbar-static"
						data-xl-device-layout="rd-navbar-static"
						data-xxl-layout="rd-navbar-static"
						data-xxl-device-layout="rd-navbar-static"
						data-lg-stick-up-offset="46px"
						data-xl-stick-up-offset="46px"
						data-xxl-stick-up-offset="76px"
						data-lg-stick-up="true"
						data-xl-stick-up="true"
						data-xxl-stick-up="true"
					>
						<div
							class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
							data-rd-navbar-toggle=".rd-navbar-collapse"
						>
							<span></span>
						</div>
						<div class="rd-navbar-main-outer">
							<div class="rd-navbar-main">
								<!--RD Navbar Panel-->
								<div class="rd-navbar-panel">
									<!--RD Navbar Toggle-->
									<button
										class="rd-navbar-toggle"
										data-rd-navbar-toggle=".rd-navbar-nav-wrap"
									>
										<span></span>
									</button>
									<!--RD Navbar Brand-->
									<div class="rd-navbar-brand">
										<!--Brand--><a class="brand" href="index.html"
											><img
												class="brand-logo-dark"
												src="images/logo-default.png"
												srcset="images/logo-default@2x.png 2x"
												alt="Voelas" /><img
												class="brand-logo-light"
												src="images/logo.png"
												srcset="images/logo-inverse@2x.png 2x"
												alt="Voelas"
										/></a>
									</div>
								</div>
								<!-- Rd Navbar Navigation-->
								<div class="rd-navbar-main-element">
									<div class="rd-navbar-nav-wrap">
										<ul class="rd-navbar-nav">
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="index.html">Home</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="about.html">About Us</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="artist.html">Artist</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="pricing.html">Package</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="services.html"
													>Our Services</a
												>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="works.html">Works</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="contact.html">Contact</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- RD Navbar Collapse-->
								<div class="rd-navbar-collapse">
									<a
										class="button button-primary"
										href="#"
										data-triangle=".button-overlay"
										><span> +971 55911 5596</span
										><span class="button-overlay"></span
									></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</header>
			<!-- Section Swiper Slider-->
			<section
				id="hero"
				class="
					section section-swiper-absoulte
					context-dark
					text-center
					wow
					fadeIn
				"
			>
				<!-- Background Video -->
				<video class="background-video" autoplay muted loop>
					<source
						src="https://res.cloudinary.com/naeemnh/video/upload/v1634624867/Celebration/dj_kut1po.mp4"
						type="video/mp4"
					/>
				</video>
				<!-- Waves-->
				<!-- <canvas
					class="waves"
					data-speed="5"
					data-wave-width="150%"
					data-animation="SineInOut"
				></canvas> -->
				<!-- Swiper Content-->
				<div class="section-swiper-content">
					<div class="container">
						<div class="row justify-content-lg-center">
							<div class="col-lg-10">
								<!-- <div class="badge-promo wow fadeScale" data-wow-delay=".6s">
									<span class="badge-promo-text">Upcoming New 2019 event</span>
									<svg
										class="badge-promo-icon"
										width="319"
										height="49"
										viewBox="0 0 319 49"
										fill="none"
										xmlns="http://www.w3.org/2000/svg"
									>
										<path
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M0 0H319L299 25L319 49H0L20 25L0 0Z"
											fill="url( #svg-gradient-primary )"
										></path>
										<path
											opacity="0.08"
											fill-rule="evenodd"
											clip-rule="evenodd"
											d="M0 0H319L299 25L319 49L0 0Z"
											fill="white"
										></path>
									</svg>
								</div> -->
								<!-- <h4
									class="wow fadeInUp text-spacing-200"
									data-wow-delay=".8s"
									data-caption-animate="fadeInUp"
									data-caption-delay="300"
									data-caption-duration="900"
								>
									Hurryup! Don’t waste time
								</h4> -->
								<!--#include file="header.html" -->
								<!-- <h1
									class="wow fadeScale"
									data-caption-animate="fadeInUp"
									data-caption-delay="100"
									data-caption-duration="900"
								>
									Biggest Digital Events
								</h1> -->
								<!-- List Inline-->
							</div>
						</div>
					</div>
					<!-- Thumbnail Video Link-->
					<div class="video-link-wrapper">
						<div class="unit align-items-center">
							<div class="unit-body text-right">
								<h5>
									<span class="big"
										>Chat<br />
										With Us</span
									>
								</h5>
							</div>
							<div class="unit-right">
								<a
									class="video-link"
									href="https://youtu.be/nbfFDnKkMvw"
									data-lightgallery="item"
								>
									<div
										class="video-link-bg"
										data-triangle=".video-link-overlay"
									>
										<span class="video-link-overlay"></span>
									</div>
									<span class="icon fa-comment fa-2x"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Swiper Slider Absolute-->
				<!-- <div
					class="swiper-container swiper-slider swiper-slider-1"
					data-loop="true"
					data-simulate-touch="false"
					data-autoplay="8500"
					data-direction="horizontal"
					data-effect="fade"
				>
					<div class="swiper-wrapper">
						Swiper Slide 01
						<div
							class="swiper-slide"
							data-slide-bg="images/slide-01-1894x1042.jpg"
						>
							Background Video
							<video class="background-video" autoplay muted loop>
								<source
									src="https://player.vimeo.com/video/405032517?autoplay=1&loop=1&background=1"
									type="video/mp4"
								/>
							</video>
						</div>
						Swiper Slide 02
						<div
							class="swiper-slide"
							data-slide-bg="images/slide-02-1894x1042.jpg"
						></div>
					</div>
					<div class="swiper-pagination"></div>
				</div> -->
			</section>
			<!-- Section Book Your Ticket-->
			<section
				class="parallax-container section"
				data-parallax-img="images/bg-parallax-01-1894x7782.jpg"
			>
				<div
					id="awards"
					class="
						parallax-content
						section-lg
						context-dark
						text-center
						parallax-overlay-gradient-primary
					"
				>
					<div class="container wow fadeIn d-flex justify-content-between pr-0">
						<!-- Block with content-->
						<div class="block-lg">
							<!-- <h6>Events | Wedding | Entertainers</h6> -->
							<h3>
								Heritage of Pride is the non profit organization that plans and
								produces New York City's official LGBTQIA+ Pride Events each
								year.
							</h3>
							<p>
								Each year's events commemorate the Stonewall Uprising of 1969 -
								the beginning of the modern Gay Rights movement.
							</p>
							<div class="award-pics justify-content-around d-flex">
								<img class="award-img" src="/images/cert_01.png" alt="" />
								<img class="award-img" src="/images/cert_02.png" alt="" />
								<img class="award-img" src="/images/Cert_03.png" alt="" />
							</div>
						</div>
						<div class="block-lg">
							<img src="./images/awards.png" alt="" />
						</div>
					</div>
				</div>
			</section>
			<section
				class="parallax-container events-section container-fluid section"
			>
				<h2>Our Services</h2>
				<p>"One morning, when Gregor Samsa woke from troubled dreams"</p>
				<div class="row">
					<figure class="col-md-4 snip1432">
						<img
							src="./images/photography/childrence-events.jpg"
							alt="sample36"
						/>
						<figcaption>
							<div>
								<h3>In teaching others</h3>
								<h3>We teach ourselves</h3>
							</div>
							<div>
								<h2>Ingredia Nutrisha</h2>
							</div>
						</figcaption>
						<a href="services-details.html"></a>
					</figure>
					<figure class="col-md-4 snip1432">
						<img
							src="./images/photography/Concertand-Festivals.jpg"
							alt="sample83"
						/>
						<figcaption>
							<div>
								<h3>Where there is love</h3>
								<h3>There is life</h3>
							</div>
							<div>
								<h2>Fleece Marigold</h2>
							</div>
						</figcaption>
						<a href="services-details.html"></a>
					</figure>
					<figure class="col-md-4 snip1432">
						<img src="./images/photography/dj.jpg" alt="sample45" />
						<figcaption>
							<div>
								<h3>A friend walks in when</h3>
								<h3>Everyone else walks out</h3>
							</div>
							<div>
								<h2>Hanson Deck</h2>
							</div>
						</figcaption>
						<a href="services-details.html"></a>
					</figure>
				</div>
				<div class="row">
					<figure class="col-md-4 snip1432">
						<img src="./images/photography/Event-Theming.jpg" alt="sample36" />
						<figcaption>
							<div>
								<h3>In teaching others</h3>
								<h3>We teach ourselves</h3>
							</div>
							<div>
								<h2>Ingredia Nutrisha</h2>
							</div>
						</figcaption>
						<a href="services-details.html"></a>
					</figure>
					<figure class="col-md-4 snip1432">
						<img
							src="./images/photography/Gala-Dinner-Award-Ceremonies.jpg"
							alt="sample83"
						/>
						<figcaption>
							<div>
								<h3>Where there is love</h3>
								<h3>There is life</h3>
							</div>
							<div>
								<h2>Fleece Marigold</h2>
							</div>
						</figcaption>
						<a href="services-details.html"></a>
					</figure>
					<figure class="col-md-4 snip1432">
						<img src="./images/photography/Hybrid-Events.jpg" alt="sample45" />
						<figcaption>
							<div>
								<h3>A friend walks in when</h3>
								<h3>Everyone else walks out</h3>
							</div>
							<div>
								<h2>Hanson Deck</h2>
							</div>
						</figcaption>
						<a href="services-details.html"></a>
					</figure>
				</div>
				<div class="row">
					<figure class="col-md-4 snip1432">
						<img src="./images/photography/photography.jpg" alt="sample36" />
						<figcaption>
							<div>
								<h3>In teaching others</h3>
								<h3>We teach ourselves</h3>
							</div>
							<div>
								<h2>Ingredia Nutrisha</h2>
							</div>
						</figcaption>
						<a href="services-details.html"></a>
					</figure>
					<figure class="col-md-4 snip1432">
						<img
							src="./images/photography/Product-Launch-and-Conference.jpg"
							alt="sample83"
						/>
						<figcaption>
							<div>
								<h3>Where there is love</h3>
								<h3>There is life</h3>
							</div>
							<div>
								<h2>Fleece Marigold</h2>
							</div>
						</figcaption>
						<a href="services-details.html"></a>
					</figure>
					<figure class="col-md-4 snip1432">
						<img src="./images/photography/social-events.jpg" alt="sample45" />
						<figcaption>
							<div>
								<h3>A friend walks in when</h3>
								<h3>Everyone else walks out</h3>
							</div>
							<div>
								<h2>Hanson Deck</h2>
							</div>
						</figcaption>
						<a href="services-details.html"></a>
					</figure>
				</div>
				<div class="row">
					<figure class="col-md-4 snip1432">
						<img src="./images/photography/team-building.jpg" alt="sample36" />
						<figcaption>
							<div>
								<h3>In teaching others</h3>
								<h3>We teach ourselves</h3>
							</div>
							<div>
								<h2>Ingredia Nutrisha</h2>
							</div>
						</figcaption>
						<a href="services-details.html"></a>
					</figure>
					<figure class="col-md-4 snip1432">
						<img src="./images/photography/wedding.jpg" alt="sample83" />
						<figcaption>
							<div>
								<h3>Where there is love</h3>
								<h3>There is life</h3>
							</div>
							<div>
								<h2>Fleece Marigold</h2>
							</div>
						</figcaption>
						<a href="services-details.html"></a>
					</figure>
					<figure class="col-md-4 snip1432">
						<img
							src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample45.jpg"
							alt="sample45"
						/>
						<figcaption>
							<div>
								<h3>A friend walks in when</h3>
								<h3>Everyone else walks out</h3>
							</div>
							<div>
								<h2>Hanson Deck</h2>
							</div>
						</figcaption>
						<a href="services-details.html"></a>
					</figure>
				</div>
			</section>
			<!-- Section Photo Gallery-->
			<section class="parallax-container works-section section">
				<div
					class="
						parallax-content
						section-lg
						text-center
						parallax-overlay-gradient-primary-1
					"
				>
					<div class="container container-wide">
						<h2>Our Works</h2>
						<p>"One morning, when Gregor Samsa woke from troubled dreams"</p>
						<div class="row justify-content-center">
							<figure class="col-sm-6 col-md-3">
								<div class="thumbnail">
									<img src="images/01.jpg" alt="" />
									<figcaption>
										<div>
											<h2>DJ Function</h2>
										</div>
										<div>
											<h3>Brand Activation</h3>
										</div>
									</figcaption>
									<a href="#"></a>
								</div>
							</figure>
							<figure class="col-sm-6 col-md-3">
								<div class="thumbnail">
									<img src="images/02.jpg" alt="" />
									<figcaption>
										<div>
											<h2>DJ Function</h2>
										</div>
										<div>
											<h3>Brand Activation</h3>
										</div>
									</figcaption>
									<a href="#"></a>
								</div>
							</figure>
							<figure class="col-sm-6 col-md-3">
								<div class="thumbnail">
									<img src="images/03.jpg" alt="" />
									<figcaption>
										<div>
											<h2>DJ Function</h2>
										</div>
										<div>
											<h3>Brand Activation</h3>
										</div>
									</figcaption>
									<a href="#"></a>
								</div>
							</figure>
							<figure class="col-sm-6 col-md-3">
								<div class="thumbnail">
									<img src="images/04.jpg" alt="" />
									<figcaption>
										<div>
											<h2>DJ Function</h2>
										</div>
										<div>
											<h3>Brand Activation</h3>
										</div>
									</figcaption>
									<a href="#"></a>
								</div>
							</figure>
						</div>
						<!-- <div class="col-xl-12">
							<p class="font-weight-sbold font-secondary">
								<span
									>Don’t hesitate, contact us for better help and
									services.</span
								>
								<a class="link-inline" href="#">Book Ticket Now</a>
							</p>
						</div> -->
					</div>
				</div>
			</section>

			<!-- News & Articles.-->
			<!-- Section We Have Top Executive And Start Up Here-->
			<section
				class="parallax-container section"
				data-parallax-img="images/bg-parallax-05-1894x758.jpg"
			>
				<div class="parallax-content section-lg context-dark text-center">
					<div class="container">
						<div class="row row-30 justify-content-center">
							<div class="col-md-10 col-lg-9">
								<h6 class="text-secondary">
									get involved in our business community
								</h6>
								<h2>980+ have registered to join our business conference.</h2>
								<a
									class="
										button button-secondary
										box-with-triangle-right
										button-offset-xl
									"
									href="#"
									data-triangle=".button-overlay"
									><span>Reserve your seat</span
									><span class="button-overlay"></span
								></a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Section Pre Footer-->
			<section class="section pre-footer section-lg bg-gray-900">
				<div class="container container-wide">
					<div class="row row-30">
						<div class="col-xs-10 col-lg-6 align-self-center">
							<a class="brand" href="index.html"
								><img
									class="brand-logo-light"
									src="images/logo.png"
									srcset="images/logo-inverse-big@2x.png 2x"
									alt="Voelas"
							/></a>
							<p class="event-detail-time big font-secondary">
								This is how we do it!
							</p>
							<ul class="list-inline list-inline-xs">
								<li data-wow-delay=".2s">
									<a
										class="icon icon-rect icon-lg icon-white fa-facebook"
										href="https://www.facebook.com/celebrationeventsuae"
										data-triangle=".icon-rect-overlay"
									>
										<div class="icon-rect-overlay"></div>
									</a>
								</li>
								<li data-wow-delay=".35s">
									<a
										class="icon icon-rect icon-lg icon-white fa-twitter"
										href="#"
										data-triangle=".icon-rect-overlay"
									>
										<div class="icon-rect-overlay"></div>
									</a>
								</li>
								<li data-wow-delay=".5s">
									<a
										class="icon icon-rect icon-lg icon-white fa-linkedin"
										href="#"
										data-triangle=".icon-rect-overlay"
									>
										<div class="icon-rect-overlay"></div>
									</a>
								</li>
								<li data-wow-delay=".65s">
									<a
										class="icon icon-rect icon-lg icon-white fa-youtube-play"
										href="#"
										data-triangle=".icon-rect-overlay"
									>
										<div class="icon-rect-overlay"></div>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-10 col-sm-6 col-lg-2">
							<h5><span class="big font-weight-sbold">Useful Links</span></h5>
							<div class="event-detail">
								<ul class="big">
									<li>About Us</li>
									<li>Artists</li>
									<li>Services</li>
									<li>Works</li>
									<li>Package</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-10 col-sm-6 col-lg-2">
							<h5><span class="big font-weight-sbold">Services</span></h5>
							<div class="event-detail">
								<ul class="big">
									<li>DJ Services</li>
									<li>Wedding Events</li>
									<li>Corporate Events</li>
									<li>Social Events</li>
								</ul>
							</div>
						</div>
						<div class="col-xs-10 col-sm-6 col-lg-2">
							<h5><span class="big font-weight-sbold">Contact Us</span></h5>
							<div class="event-detail">
								<ul class="big">
									<li>+971 55 911 5596</li>
									<li>Address</li>
									<li></li>
									<li></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Divider-->
			<div class="divider divider-gray-900 text-center"></div>
			<!-- Footer Classic-->
			<footer class="section footer-classic context-dark">
				<div class="container">
					<p class="rights">
						<span>Copyright&nbsp;</span><span>&copy;&nbsp;</span
						><span class="copyright-year"></span><span>&nbsp;</span
						><span>by</span> <a href="#">Celebration&nbsp;Events.</a
						><span>&nbsp;Developed</span><span>&nbsp;by</span
						><a href="https://reidis.io">&nbsp;Reidis&nbsp;Interactive</a>.
					</p>
				</div>
			</footer>
		</div>
		<div class="snackbars" id="form-output-global"></div>
		<div class="block-with-svg-gradients">
			<svg xmlns="http://www.w3.org/2000/svg">
				<defs>
					<lineargradient
						id="svg-gradient-primary"
						x1="0%"
						y1="100%"
						x2="100%"
						y2="0%"
					>
						<stop
							offset="0%"
							style="stop-color: rgb(130, 46, 168); stop-opacity: 1"
						></stop>
						<stop
							offset="100%"
							style="stop-color: rgb(217, 14, 144); stop-opacity: 1"
						></stop>
					</lineargradient>
				</defs>
			</svg>
		</div>
		<script src="js/core.min.js"></script>
		<script
			defer
			src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"
		></script>
		<script src="js/script.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>
