<!DOCTYPE html>
<html class="wide" lang="en">
	<head>
		<title>Services</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, height=device-height, initial-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
		<link
			rel="stylesheet"
			type="text/css"
			href="https://fonts.googleapis.com/css?family=Barlow%7CBarlow+Condensed:300,400,500,600,700,900"
		/>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/fonts.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/custom.css" />
		<style>
			.ie-panel {
				display: none;
				background: #212121;
				padding: 10px 0;
				box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
				clear: both;
				text-align: center;
				position: relative;
				z-index: 1;
			}
			html.ie-10 .ie-panel,
			html.lt-ie-10 .ie-panel {
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="ie-panel">
			<a href="http://windows.microsoft.com/en-US/internet-explorer/"
				><img
					src="images/ie8-panel/warning_bar_0000_us.jpg"
					height="42"
					width="820"
					alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
			/></a>
		</div>
		<div class="preloader">
			<div class="preloader-body">
				<div class="cssload-container">
					<div class="cssload-speeding-wheel"></div>
				</div>
				<p>Loading...</p>
			</div>
		</div>
		<div class="page">
			<!-- Section Header Default-->
			<header class="section page-header">
				<!--RD Navbar-->
				<div class="rd-navbar-wrap">
					<nav
						class="rd-navbar rd-navbar-classic"
						data-layout="rd-navbar-fixed"
						data-sm-layout="rd-navbar-fixed"
						data-md-layout="rd-navbar-fixed"
						data-md-device-layout="rd-navbar-fixed"
						data-lg-layout="rd-navbar-static"
						data-lg-device-layout="rd-navbar-static"
						data-xl-layout="rd-navbar-static"
						data-xl-device-layout="rd-navbar-static"
						data-xxl-layout="rd-navbar-static"
						data-xxl-device-layout="rd-navbar-static"
						data-lg-stick-up-offset="46px"
						data-xl-stick-up-offset="46px"
						data-xxl-stick-up-offset="76px"
						data-lg-stick-up="true"
						data-xl-stick-up="true"
						data-xxl-stick-up="true"
					>
						<div
							class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1"
							data-rd-navbar-toggle=".rd-navbar-collapse"
						>
							<span></span>
						</div>
						<div class="rd-navbar-main-outer">
							<div class="rd-navbar-main">
								<!--RD Navbar Panel-->
								<div class="rd-navbar-panel">
									<!--RD Navbar Toggle-->
									<button
										class="rd-navbar-toggle"
										data-rd-navbar-toggle=".rd-navbar-nav-wrap"
									>
										<span></span>
									</button>
									<!--RD Navbar Brand-->
									<div class="rd-navbar-brand">
										<!--Brand--><a class="brand" href="index.html"
											><img
												class="brand-logo-dark"
												src="images/logo-default.png"
												srcset="images/logo-default@2x.png 2x"
												alt="Voelas" /><img
												class="brand-logo-light"
												src="images/logo.png"
												srcset="images/logo-inverse@2x.png 2x"
												alt="Voelas"
										/></a>
									</div>
								</div>
								<!-- Rd Navbar Navigation-->
								<div class="rd-navbar-main-element">
									<div class="rd-navbar-nav-wrap">
										<ul class="rd-navbar-nav">
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="index.html">Home</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="about.html">About Us</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="artist.html">Artist</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="pricing.html">Package</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="services.html"
													>Our Services</a
												>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="works.html">Works</a>
											</li>
											<li class="rd-nav-item">
												<a class="rd-nav-link" href="contact.html">Contact</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- RD Navbar Collapse-->
								<div class="rd-navbar-collapse">
									<a
										class="button button-primary"
										href="#"
										data-triangle=".button-overlay"
										><span> +971 55911 5596</span
										><span class="button-overlay"></span
									></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</header>
			<!-- Breadcrumbs-->
			<section
				class="breadcrumbs-custom bg-image context-dark"
				style="background-image: url(images/bg-breadcrumbs-01-1894x424.jpg)"
			>
				<div class="container">
					<!-- <ul class="breadcrumbs-custom-path">
						<li><a href="index.html">Home</a></li>
						<li><a href="services.html">Works</a></li>
						<li class="active">Project name</li>
					</ul> -->
					<h3 class="breadcrumbs-custom-title">Project Details</h3>
				</div>
			</section>

			<!-- Section Details -->
			<section
				class="
					parallax-container
					details-section
					works-details
					container
					section
				"
			>
				<div class="row">
					<div class="col-md-2 col-xs-4">
						<h2>Client</h2>
						<p>Evantp</p>
					</div>
					<div class="col-md-2 col-xs-4">
						<h2>Category</h2>
						<p>Fashion</p>
					</div>
					<div class="col-md-2 col-xs-4">
						<h2>Year</h2>
						<p>2020</p>
					</div>
				</div>
				<h2></h2>
				<p>
					It is not enough thata we build productsthat function, that are
					understandable and usable, we also need to build products that bring
					joy and excitement, pleasure and fun, and yes, beauty to people's
					lives.
				</p>
				<p>
					It is not enough thata we build productsthat function, that are
					understandable and usable, we also need to build products that bring
					joy and excitement, pleasure and fun, and yes, beauty to people's
					lives.
				</p>
				<iframe
					class="feature-img"
					src="https://www.youtube.com/embed/GhwuGVdhef0"
					title="YouTube video player"
					frameborder="0"
					allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen
				></iframe>
			</section>

			<!-- Section Events -->
			<section class="parallax-container events-section container section">
				<div class="row" data-lightgallery="group">
					<figure class="col-md-4 snip1432">
						<a
							href="./images/photography/childrence-events.jpg"
							data-lightgallery="item"
						>
							<img
								src="./images/photography/childrence-events.jpg"
								alt="sample36"
							/>
						</a>
					</figure>
					<figure class="col-md-4 snip1432">
						<a
							href="./images/photography/Concertand-Festivals.jpg"
							data-lightgallery="item"
						>
							<img
								src="./images/photography/Concertand-Festivals.jpg"
								alt="sample83"
							/>
						</a>
					</figure>
					<figure class="col-md-4 snip1432">
						<a href="./images/photography/dj.jpg" data-lightgallery="item">
							<img src="./images/photography/dj.jpg" alt="sample45" />
						</a>
					</figure>
					<figure class="col-md-4 snip1432">
						<a
							href="./images/photography/Event-Theming.jpg"
							data-lightgallery="item"
						>
							<img
								src="./images/photography/Event-Theming.jpg"
								alt="sample36"
							/>
						</a>
					</figure>
					<figure class="col-md-4 snip1432">
						<a
							href="./images/photography/Gala-Dinner-Award-Ceremonies.jpg"
							data-lightgallery="item"
						>
							<img
								src="./images/photography/Gala-Dinner-Award-Ceremonies.jpg"
								alt="sample83"
							/>
						</a>
					</figure>
					<figure class="col-md-4 snip1432">
						<a
							href="./images/photography/Hybrid-Events.jpg"
							data-lightgallery="item"
						>
							<img
								src="./images/photography/Hybrid-Events.jpg"
								alt="sample45"
							/>
						</a>
					</figure>
				</div>
			</section>
			<!-- Section Photo Gallery-->

			<!-- Section Pre Footer-->
			<section class="section pre-footer section-lg bg-gray-900">
				<div class="container container-wide">
					<div class="row row-30">
						<div class="col-xs-10 col-lg-6 align-self-center">
							<a class="brand" href="index.html"
								><img
									class="brand-logo-light"
									src="images/logo.png"
									srcset="images/logo-inverse-big@2x.png 2x"
									alt="Voelas"
							/></a>
							<p class="event-detail-time big font-secondary">
								Your tagline defines your brand meaning. Hurry up and insert it
								here!
							</p>
							<ul class="list-inline list-inline-xs">
								<li data-wow-delay=".2s">
									<a
										class="icon icon-rect icon-xs icon-white fa-facebook"
										href="#"
										data-triangle=".icon-rect-overlay"
									>
										<div class="icon-rect-overlay"></div>
									</a>
								</li>
								<li data-wow-delay=".35s">
									<a
										class="icon icon-rect icon-xs icon-white fa-twitter"
										href="#"
										data-triangle=".icon-rect-overlay"
									>
										<div class="icon-rect-overlay"></div>
									</a>
								</li>
								<li data-wow-delay=".5s">
									<a
										class="icon icon-rect icon-xs icon-white fa-linkedin"
										href="#"
										data-triangle=".icon-rect-overlay"
									>
										<div class="icon-rect-overlay"></div>
									</a>
								</li>
								<li data-wow-delay=".65s">
									<a
										class="icon icon-rect icon-xs icon-white fa-youtube-play"
										href="#"
										data-triangle=".icon-rect-overlay"
									>
										<div class="icon-rect-overlay"></div>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-10 col-sm-6 col-lg-2">
							<h5><span class="big font-weight-sbold">News & Media</span></h5>
							<div class="event-detail">
								<p class="event-detail-time big">
									<time data-splitting datetime="2019-01-05"
										>January 5 to 9, 2019</time
									>
								</p>
								<p class="event-detail-address big" data-splitting>
									66 Road Broklyn Street BNG 275 New York. United States of
									America.
								</p>
								<a class="event-detail-link" href="contact.html"
									>View map location</a
								>
							</div>
						</div>
						<div class="col-xs-10 col-sm-6 col-lg-2">
							<h5><span class="big font-weight-sbold">Partners</span></h5>
							<div class="event-detail">
								<p class="big">
									You may wonder: why this event so popular? If you do,<br
										class="d-none d-xl-block"
									/>
									find more info about it here.
								</p>
							</div>
						</div>
						<div class="col-xs-10 col-sm-6 col-lg-2">
							<h5><span class="big font-weight-sbold">Visiitor Info</span></h5>
							<div class="event-detail">
								<p class="big">
									You may wonder: why this event so popular? If you do,<br
										class="d-none d-xl-block"
									/>
									find more info about it here.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Divider-->
			<div class="divider divider-gray-900 text-center"></div>
			<!-- Footer Classic-->
			<footer class="section footer-classic context-dark">
				<div class="container">
					<p class="rights">
						<span>Copyright&nbsp;</span><span>&copy;&nbsp;</span
						><span class="copyright-year"></span><span>&nbsp;</span
						><span>by</span> <a href="http://bit.ly/dan-fisher">Dan Fisher</a>
					</p>
				</div>
			</footer>
		</div>
		<div class="snackbars" id="form-output-global"></div>
		<div class="block-with-svg-gradients">
			<svg xmlns="http://www.w3.org/2000/svg">
				<defs>
					<lineargradient
						id="svg-gradient-primary"
						x1="0%"
						y1="100%"
						x2="100%"
						y2="0%"
					>
						<stop
							offset="0%"
							style="stop-color: rgb(130, 46, 168); stop-opacity: 1"
						></stop>
						<stop
							offset="100%"
							style="stop-color: rgb(217, 14, 144); stop-opacity: 1"
						></stop>
					</lineargradient>
				</defs>
			</svg>
		</div>
		<script src="js/core.min.js"></script>
		<script
			defer
			src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"
		></script>
		<script src="js/script.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>
